<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet " href="./src/public/css/style.css" />
  </head>
  <body class="bg-gray-800 text-white font-sans">
    <div class="container mx-auto px-11">
      <nav class="flex mt-5">
        <!-- left -->
        <div class="flex space-x-10">
          <div class="flex">
          <img class="h-8 w-8" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg" alt="Workflow">
        </div>
        <div class="space-x-10">
          <a class=" " href=""> Beranda </a>
          <a class=" " href=""> Indeks Kepegawaian </a>
          <a class=" " href=""> Informasi </a>
          <a class=" " href=""> Vaksin </a>
          <a class=" " href=""> Publikasi </a>
          <a class=" " href=""> Unduh Aplikasi </a>
        </div>
        </div>
        <!-- center -->
        
        <!-- right -->
        <div class="flex ml-28 space-x-5 block">
          <div class="">
            <a class=" " href=""> Mode Warna </a>
            <div class="bg-white">
            <a class="text-black" href=""> Terang </a>
            </div>
            <a class="bg-red-700 px-7" href=""> Gelap </a>
          </div>
          <a>
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg></a>
      </nav>

      <!-- Headline -->
      <div class="py-24">
      <div>
        <h1 class="text-5xl font-bold"> Kawal informasi seputar COVID-19 <br> secara tepat dan akurat.</h1>
        <h1 class="py-6">Situs ini merupakan sumber informasi inisiatif sukarela warganet Indonesia pro-data, terdiri dari praktisi<br> kesehatan, akademisi & profesional.</small>
      </div>
      <div class="mb-1">
        <h1 class="py-12 text-3xl font-bold">Jumlah Kasus di Indonesia Saat Ini</h1>
      </div>
      <div class="grid grid-cols-2 grid-rows-2 gap-x-5 gap-y-5">
        <div class="grid bg-gray-700 w-auto h-36 rounded-xl">
          <div class="text-center pt-6">
          <h1 class="text-yellow-400 text-7xl">4.256.409</h1>
          <p>Terkonfirmasi</p>
          </div>
        </div>
        <div class="grid bg-gray-700 w-auto h-36 rounded-xl">
          <div class="text-center pt-6">
          <h1 class="text-yellow-500 text-7xl">7.922</h1>
          <p>Dalam Perawatan</p>
          </div>
        </div>
        <div class="grid bg-gray-700 w-auto h-36 rounded-xl">
          <div class="text-center pt-6">
          <h1 class="text-green-700 text-7xl">4.104.657</h1>
          <p>Sembuh</p>
          </div>
        </div>
        <div class="grid bg-gray-700 w-auto h-36 rounded-xl">
          <div class="text-center pt-6">
          <h1 class="text-red-600 text-7xl">143.830</h1>
          <p>Meninggal</p>
          </div>
        </div> 
        <div class="">
          <h1>Pembaruan Terakhir<br>
            01 Desember 2021 06:47:50 +07:00</h1>
        </div>
      </div>
  </body>
</html>
